#Usando Reativo
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus-product
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-product
quarkus.hibernate-orm.database.generation = update

quarkus.http.port=8081
-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=*:5006
