#Usando Reativo
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus-budget
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-budget
quarkus.hibernate-orm.database.generation = update

quarkus.http.port=8082


quarkus.rest-client."marcato.budget.client.CustomerClient".url=http://localhost:8080/api
quarkus.rest-client."marcato.budget.client.ProductClient".url=http://localhost:8081/api

